<!DOCTYPE HTML>
<html>
	<head>
		<title>Tera Psyko</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Guide fait par Psyko pour tout les joueurs de Tera">
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Guide pour Tera" />
<meta property="og:description" content="Guide fait par Psyko pour tout les joueurs de Tera" />
<meta property="og:url" content="http://www.psyko.rf.gd/index.html" />
<meta property="og:site_name" content="Psyko" />
<link href='http://tera-cdn3.enmasse-game.com/datastore/images/2012/09/28/21/32/45/822/TERA_Wallpaper_76_.jpg' rel='image_src'/>
<meta content='https://lh5.googleusercontent.com/proxy/36iaB6S5FCOIJlhAAtbWkKl5ZYhYfCzapqwsZukFQmMidbV5iSogrCFWalS7Y_aDPdSfJ4qBs0Sfu7cYa_AvUr1PD7u-cpKsW3E6X3NHcQ-Txtyc7p-IEHDbOdTWIhEPBvrvh7-ZAZRhJWSK1IRPhYDRfL-N=w1200-h630-p-k-no-nu' property='og:image'/>
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="icon" type="image/png" href="images/tera-online.png" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Conseil Tera</strong> by Psyko</a>

								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Psyko présente<br/>
											</h1>
											<p>Un site en cours de construction</p>
										</header>
										<p>Ici sera placé et détaillé toutes les Classes, Strats, Infos, etc à savoir sur Tera.</p>
									</div>
									<span class="image object">
										<img src="images/tera.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Patch Note & Maintenance de Tera</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-pencil"></span>
											<div class="content">
											 <a href="https://fr.tera.gameforge.com/news/detail/maj-de-la-boutique-des-coffres-modes-inedits-et-des-remises" ></a>
												 <h3>MÀJ DE LA BOUTIQUE : DE NOUVEAUX COFFRES MODES !</h3>
												<h6>05.06.2018</h6>
												<p>Transformez-vous en une rockeuse ravissante ou une véritable beauté d'Ostgarath.</p>
												</a>
											</div>
										</article>
										<article>
											<span class="icon fa-pencil"></span>
											<div class="content">
											<a href="https://fr.tera.gameforge.com/news/detail/notes-de-la-mise-a-jour-69-le-serment-heroique-2"></a>
												<h3>NOTES DE LA MISE À JOUR 69 : LE SERMENT HÉROÏQUE</h3>
												<h6>04.06.2018</h6>
												<p>La mise à jour 69, prévue pour le 7 juin introduit des instances supplémentaires, un nouveau champ de bataille ainsi que de l'équipement renforcé !</p>
												</a>
											</div>
										</article>
										<article>
											<span class="icon fa-pencil"></span>
											<div class="content">
											<a href="https://fr.tera.gameforge.com/news/detail/tera-twitch-livestream-patch-69-nouveau-donjon-equipement-et-champ-de-bataille-01-06-18" ></a>
												<h3>[TERA TWITCH LIVESTREAM] PATCH 69 – NOUVEAU DONJON, ÉQUIPEMENT ET CHAMP DE BATAILLE !</h3>
												<h6>30.05.2018</h6>
												<p>Vous voulez un aperçu de ce qui vous attend pour la prochaine mise à jour ? Ou même voir les nouveaux costumes d’Anges en action ? Alors rejoignez notre équipe ce vendredi (1er juin) à 18h00 (heure de Paris) pour un Live Stream spécial !</p>
												</a>
											</div>
										</article>
										<article>
											<span class="icon fa-pencil"></span>
											<div class="content">
											<a href="https://fr.tera.gameforge.com/news/detail/maj-de-la-boutique-puissants-packs-du-givre-ardent" ></a>
												<h3>MÀJ DE LA BOUTIQUE : PUISSANTS PACKS DU GIVRE ARDENT</h3>
												<h6>29.05.2018</h6>
												<p>Le feu ou la glace : faites votre choix avant le 1er juin au matin !</p>
												</a>
											</div>
										</article>
				
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Screen Tera</h2>
									</header>
									<div class="posts">
										<article>
											<a href="images/Dreamkeeper.png" class="image"><img src="images/Dreamkeeper.png" alt="" /></a>
											<h3>DreamKeeper</h3>
											<p>Petite photo test pour le site :) </p>
										</article>
										<article>
											<a href="images/Ao Giri.png" class="image"><img src="images/Ao Giri.png" alt="" /></a>
											<h3>Ao Giri</h3>
											<p>Les Ao Giri en Rk EM</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>Soon</h3>
											<p>Soon.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3>Soon</h3>
											<p>Soon.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3>Soon</h3>
											<p>Soon.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3>Soon</h3>
											<p>Soon.</p>
										</article>
									</div>
								</section>
						</div>
					</div>
				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="TeraV2/index.html">Site de Tera V2</a></li>
										<li>
										<span class="opener">Les Classes</span>
										<ul>
										<li><a href="Classe/Guerrier.html"><img src="images/class/war.png" width="30" height="30" alt="" />Guerrier | à compléter</a></li>
										<li><a href="Classe/Prêtre.html"><img src="images/class/priest.png" width="30" height="30" alt="" />Prêtre</a></li>
										<li><a href="Classe/Lancier.html"><img src="images/class/lancer.png" width="30" height="30" alt="" />Lancier | à compléter</a></li>
										<li><a href="Classe/Mystique.html"><img src="images/class/myst.png" width="30" height="30" alt="" />Mystique</a></li>
										<li><a href="Classe/Pourfendeur.html"><img src="images/class/slayer.png" width="30" height="30" alt="" />Pourfendeur | à compléter</a></li>
										<li><a href="Classe/Mortiféra.html"><img src="images/class/morti.png" width="30" height="30" alt="" />Mortiféra | à compléter</a></li>
										<li><a href="Classe/Berserker.html"><img src="images/class/zerk.png" width="30" height="30" alt="" />Berserker | à compléter</a></li>
										<li><a href="Classe/Artilleuse.html"><img src="images/class/gun.png" width="30" height="30" alt="" />Artilleuse</a></li>
										<li><a href="Classe/Sorcier.html"><img src="images/class/soso.png" width="30" height="30" alt="" />Sorcier</a></li>
										<li><a href="Classe/Tempétueuse.html"><img src="images/class/brawler.png" width="30" height="30" alt="" />Tempétueus</a></li>
										<li><a href="Classe/Archer.html"><img src="images/class/archer.png" width="30" height="30" alt="" />Archer</a></li>
										<li><a href="Classe/Ninja.html"><img src="images/class/ninja.png" width="30" height="30" alt="" />Ninja</a></li>
										<li><a href="Classe/Lunar.html">DanseLune  | à compléter</a></li>
										</ul>
										</li>
										<li>
											<span class="opener">Les Instances</span>
											<ul>
												<li><a href="https://docs.google.com/document/d/13KU-KqqFhUiJqcSLKs3s2AniPOKaJ8_Ir_BSmccq9iw/edit#">Raid 30</a></li>
												<li><a href="#">Lachelitas HM</a></li>
												<li><a href="#">Dkurion HM</a></li>
												<li><a href="#">Lakan</a></li>
												<li><a href="#">Lachelitas NM</a></li>
												<li><a href="#">Opiniâtre</a></li>
												<li><a href="#">Lilitas HM</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Les Infos</span>
											<ul>
												<li><a href="Info/Dps.html">Le Dps Meter</a></li>
												<li><a href="Info/TCC.html">Le TCC</a></li>
												<li><a href="#">.</a></li>
												<li><a href="TeraV2/index.html">Tera V2</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Les Exploits</span>
											<ul>
												<li><a href="#">.</a></li>
												<li><a href="#">.</a></li>
												<li><a href="#">.</a></li>
												<li><a href="#">.</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Les Enchantements</span>
											<ul>
											  <li><em><a href="Enchantement/Enchantement.html">La base des enchantements</a></em></li>
												<li><em><a href="Enchantement/Maître.html">Le passage en maître</a></em></li>
												<li><em><a href="Enchantement/Apogée.html">Le passage en apogée</a></em></li>
												<li><em><a href="Enchantement/stats.html">Les stats</a></em></li>
										  </ul>
											
									  </li>
										
											<li>
											<span class="opener">Option</span>
												<ul id="nav">
    												<li><em><a type="button" onclick="myFunction()" href="#">Mode sombre</a></em></li>
														<script>
															function myFunction() {
    														document.body.style.backgroundColor = "black";
															}
														</script>
												</ul>
											<br>
									  </li>

									</ul>
									<br>
							</nav>
<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Psyko. All rights reserved.</p>
								</footer>
							
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/randomheader.js"></script>
	</body>
</html>

